{
  "name": "twitch-side-project",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write \"./**\"",
    "csscomb": "csscomb ./styles/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Typogg/twitch-profile-viewer.git"
  },
  "author": "Typo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Typogg/twitch-profile-viewer/issues"
  },
  "homepage": "https://github.com/Typogg/twitch-profile-viewer#readme",
  "devDependencies": {
    "csscomb": "^4.3.0",
    "prettier": "2.0.4"
  }
}
